# bcs-breb-qa-automation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bcs/breb/exceptions/: DigitalToken.java  ResponseCodeIs.java
src/main/java/com/bcs/breb/tasks/: GenerateToken.java
src/main/java/com/bcs/breb/utils/config/: ConfigReader.java
src/main/java/com/bcs/breb/utils/crypto/: Crypto.java
src/main/java/com/bcs/breb/utils/customrunner/: CustomRunner.java
src/main/java/com/bcs/breb/utils/http/: MtlsRestClient.java
src/main/java/com/bcs/breb/utils/readExcel/: dataToFeature.java  readExcelFile.java
src/main/java/com/bcs/breb/utils/security/: SslConfigurator.java
src/main/resources/: application.properties
src/test/java/com/bcs/breb/hooks/: Hooks.java
src/test/java/com/bcs/breb/runners/: brebRunner.java
src/test/java/com/bcs/breb/stepdefinitions/: GenerateTokenSteps.java
src/test/resources/: serenity.conf
src/test/resources/data/: token_data.xlsx
src/test/resources/features/: generate_token.feature
